url=jdbc:postgresql://localhost:5433/spring_db?useUnicode=yes&characterEncoding=UTF-8
user=root
password=1234
driver=org.postgresql.Driver
maxLengthNameCathedra=10
startSymbolNameCathedra='?'
minLengthNameAudience=3
minLengthNameGroup=3
roomSettings={SIZE_MIN:20,SIZE_MAX:100}
maxDayHoliday=14
startDayHoliday='MONDAY'
minimumLectureTimeMinutes=30
startLectionDay='08:00'
endLectionDay='19:00'
maxGroupSize=4
minSizeDescription=20
genderTeacher='FEMALE'
minVacationDay=7
maxVacationDay=20
defaultPageSize=3